

#PBS -S /bin/bash
#PBS -j oe
#PBS -l select=1:ncpus=20:mpiprocs=20:model=ivy
#PBS -l walltime=01:00:00
#PBS -N baistone_slow_2d
#PBS -q normal
#PBS -m e


cd $PBS_O_WORKDIR


module purge

module load mpi-hpe/mpt

module load comp-intel

module load gcc/10.3

module load python3

module load hdf5/1.8.18_mpt


echo Job started on `date`
echo ----------------------------------------

mpiexec -n 16 /nobackupp12/amohov/athena_2d -i athinput.linear_wave2d       # run code

# -end of script-
# -end of script-
